FROM openjdk:16-alpine

RUN apk update && \
    # install packages
    apk add --no-cache wget apache-ant git openssh-client && \
    # download java-fx
    wget https://download2.gluonhq.com/openjfx/11.0.2/openjfx-11.0.2_linux-x64_bin-sdk.zip && \
    unzip openjfx-11.0.2_linux-x64_bin-sdk.zip -d /tmp/ && \
    mv /tmp/javafx-sdk-11.0.2/ /usr/share/openjfx && \
    rm openjfx-11.0.2_linux-x64_bin-sdk.zip && \
    # Create directory needed for apache ivy
    mkdir -p /root/.ant/lib && \
    wget -O /root/.ant/lib/ivy-2.5.0.jar https://repo1.maven.org/maven2/org/apache/ivy/ivy/2.5.0/ivy-2.5.0.jar

ENV GRADLE_VERSION=7.3.3
ENV GRADLE_HOME=/opt/gradle

WORKDIR /tmp

RUN apk --no-cache add \
	curl \
	libstdc++

RUN curl -O --location --silent --show-error https://downloads.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip \
    	&& mkdir -p /opt \
    	&& unzip -q gradle-${GRADLE_VERSION}-bin.zip -d /opt \
    	&& ln -s /opt/gradle-${GRADLE_VERSION} /opt/gradle \
      && mkdir -p /root/.gradle/wrapper/dists/gradle-${GRADLE_VERSION}-bin/b47edjwz5j48avzx8xp2zpcd3/ \
      && ln -s /opt/gradle-${GRADLE_VERSION} /root/.gradle/wrapper/dists/gradle-${GRADLE_VERSION}-bin/b47edjwz5j48avzx8xp2zpcd3/ \
    	&& rm -f gradle-${GRADLE_VERSION}-bin.zip

ENV PATH $PATH:/opt/gradle/bin

